# IFM_Programieren4

./: .gitignore  IFM-Semester4.code-workspace  readme.md  webanwendungen_api.yaml
Bildverarbeitung/Blatt1/: aufgabe1.py  histogram_bw.ppm  image_gray.ppm  test.ppm
MIS/P1/: MIS.docx  Praktikum1.md  Praktikum1B.md  Tabelle.xlsx  Unser TechStack.docx
MIS/Prozessmining/: Notebook.ipynb  Prozessmining.ipynb  Prozessmining_nb.html  customer_request_system_log.csv  prozessmining.md  xes.csv  xes2.csv
Projektmanagement/1/: Themen.txt
Webanwendungen/: .gitignore  docker-compose.yml  init-db.sql  vscode_setup.md
Webanwendungen/1/: docker-compose.yml  init-db.sql
Webanwendungen/1/asadmin-scripts/: enable-debug.asadmin
Webanwendungen/1/demo/: pom.xml
Webanwendungen/1/demo/src/main/java/com/example/: HelloServlet.java
Webanwendungen/Praktikum02/: userstories.md
Webanwendungen/Praktikum03/: artefacte.uxf  artefaktdiagram.md
Webanwendungen/SWAC/: README.md  index.html
Webanwendungen/SWAC/swac/: BindPoint.js  Component.js  ComponentHandler.js  InputElemTransformer.js  Language.js  Model.js  Plugin.js  Reactions.js  Remote.js  View.js  ViewHandler.js  WatchableSet.js  WatchableSource.js  WatchableSourceView.js  WebPush.js  swac.css  swac.js  {img}
Webanwendungen/SWAC/swac/algorithms/: Colorcalculations.js
Webanwendungen/SWAC/swac/algorithms/ConstraintSolver/: ConstraintSolver.js
Webanwendungen/SWAC/swac/api/php/: proxy.php  sendmail.php
Webanwendungen/SWAC/swac/components/Booking/: list.html
Webanwendungen/SWAC/swac/langs/: de.js  en.js
Webanwendungen/asadmin-scripts/: enable-debug.asadmin  setup-jdbc.sh
Webanwendungen/demo/: watch-and-deploy.sh
Webanwendungen/deployments/: myapp.war
(+195 files in other folders)
